snieg() jest() bialy()    
trawa() jest() zielona()    
latem() ma(*not) mroz()    
mroz() jest() zimie(w)    
TO() jakoś() działa()    
odpowiedz() to() dziala()    
bajka() jest() gruba()    
bajka() jest() ciekawa()    
lustro() odbija() obraz(widzimy)    
lustro() odbija() swiatlo()    
Potop() jest() ksiazka()    
Potop() jest() dlugi()    
ala() ma() kota()    
male() jest() piekne()    
roslina() jest() zielona()    
scyzoryk() jest() ostry()    
noz() jest() ostry()    
vhs(kaseta) ma() jakosc(slaba)    
