snieg() jest() bialy()    
trawa() jest() zielona()    
latem() ma(*not) mroz()    
mroz() jest() zimie(w)    
TO() jakoś() działa()    
odpowiedz() to() dziala()    
bajka() jest() gruba()    
bajka() jest() ciekawa()    
lustro() odbija() obraz(widzimy)    
lustro() odbija() swiatlo()    
Potop() jest() ksiazka()    
Potop() jest() dlugi()    
ala() ma() kota()    
male() jest() piekne()    
roslina() jest() zielona()    
scyzoryk() jest() ostry()    
noz() jest() ostry()    
vhs(kaseta) ma() jakosc(slaba)    
bajka() bywa() ciekawa()    
mateusz() sit(on) chair()    
warsaw() *be() capital(of,poland)    
mateusz() sit(on) floor()    
warsaw() *be(in) poland()    
berlin() *be() capital(germany)    
ankara() *be() capital(turkei)    
frolow() *be() scary(very)    
school() hav() three(floor)    
school() hav() three(room,informatic)    
lol() *be() game(moba)    
lol() *be() free(game)    
minecraft() *be() game()    
school() hav() three(floor)    
