mateusz() sit(on) chair()    
warsaw() *be() capital(of,poland)    
mateusz() sit(on) floor()    
warsaw() *be(in) poland()    
berlin() *be() capital(germany)    
ankara() *be() capital(turkei)    
frolow() *be() scary(very)    
school() hav() floor(three)    
school() hav() room(informatic,three)    
lol() *be() game(moba)    
lol() *be() free(game)    
minecraft() *be() game()    
school() hav() teacher(lots)    
wiktor() *be() student()    
zyndram() *be() student()    
wiktor() make() project()    
zyndram() make() projekt()    
